# FinCache

./: .$finbourne-cache.drawio.bkp  Finbourne.Cache.App.sln  README.md  docker-compose.dcproj  docker-compose.yml  finbourne-cache.drawio
FinCache.API/: Dockerfile  FinCache.API.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.bak  appsettings.json
FinCache.API/Brokers/Amqp/: AmqpBroker.cs  IAmqpBroker.cs
FinCache.API/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
FinCache.API/Controllers/: WeatherForecastController.cs
FinCache.API/Models/Amqp/: AttributeNameSerializer.cs  MessageTypeAttribute.cs
FinCache.API/Models/Amqp/Exceptions/: AmqpProcessingServiceException.cs  AmqpServiceDependencyException.cs  AmqpValidationException.cs  InvalidAmqpRequestException.cs
FinCache.API/Models/Weather/: GetWeatherForecast.cs  WeatherForecast.cs
FinCache.API/Properties/: launchSettings.json
FinCache.API/Services/Amqp/: AmqpProcessingService.Exceptions.cs  AmqpProcessingService.Validations.cs  AmqpProcessingService.cs  IAmqpProcessingService.cs
FinCache.Benchmarks/: FinCache.Benchmarks.csproj  FinCacheBenchmarks.cs  Program.cs
FinCache.InMemory/: FinCache.InMemory.csproj  FinCache.cs
FinCache.InMemory.Tests.Unit/: FinCache.InMemory.Tests.Unit.csproj  FinCacheTests.AddCache.cs  FinCacheTests.ClearCache.cs  FinCacheTests.GetCache.cs  FinCacheTests.Remove.cs  FinCacheTests.cs
FinCache.InMemory/Config/: FinCacheConfig.cs
FinCache.InMemory/Extensions/: FinCacheExtensions.cs
FinCache.InMemory/Interface/: IFinCache.cs
FinCache.InMemory/Models/: CacheItem.cs
FinCache.WorkerService/: Dockerfile  FinCache.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Development.json.bak  appsettings.json  appsettings.json.bak
FinCache.WorkerService.Tests.Unit/: FinCache.WorkerService.Tests.Unit.csproj
FinCache.WorkerService/Brokers/Amqp/: AmqpBroker.cs  IAmqpBroker.cs
FinCache.WorkerService/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
FinCache.WorkerService/Brokers/Storages/: IStorageBroker.Weather.cs  IStorageBroker.cs  StorageBroker.Weather.cs  StorageBroker.cs
FinCache.WorkerService/Handlers/: IMessageHandler.cs  MessageHandler.cs
FinCache.WorkerService/Handlers/Weather/: WeatherForecastRequestHandler.cs
FinCache.WorkerService/Models/Amqp/: AttributeNameSerializer.cs  MessageTypeAttribute.cs
FinCache.WorkerService/Models/Weather/: GetWeatherForecast.cs  WeatherForecast.cs
FinCache.WorkerService/Models/Weather/Exceptions/: InvalidCityException.cs  WeatherServiceException.cs  WeatherServiceValidationException.cs
FinCache.WorkerService/Processors/: IRequestProcessor.cs  RequestProcessor.cs
FinCache.WorkerService/Properties/: launchSettings.json
FinCache.WorkerService/Services/Weather/: IWeatherService.cs  WeatherService.Exceptions.cs  WeatherService.Validations.cs  WeatherService.cs
(+2 files in other folders)
